NEXT_PUBLIC_FIREBASE_API_KEY=wadawddwa
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=awdawd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=awdadwda
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=awddawadw.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=awddawadw
NEXT_PUBLIC_FIREBASE_APP_ID=awdadwadw
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=awddawdaw

NEXT_PUBLIC_SIGNIN_URL=http://my-url/admin